{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": "venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "appService.defaultWebAppToDeploy": "/subscriptions/06d80cd5-6e97-4ff1-9791-9ae7584e1937/resourceGroups/techconf-rg/providers/Microsoft.Web/sites/web-app-techconf",
    "appService.deploySubpath": "."
}